{
  "name": "invok",
  "version": "1.0.1",
  "main": "index.js",
  "description": "Another generator based flow control util",
  "author": {
    "name": "exolution",
    "email": "exolution@163.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/exolution/invok"
  },
  "keywords": [
    "co",
    "yield",
    "generator",
    "promise",
    "flow control",
    "async"
  ],
  "dependencies": {
    "ipromise":"*"
  }
}
